{
  "name": "caastoros",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=20.12"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "cd server && node --env-file-if-exists=.env src/index.js",
    "dev:server": "cd server && npm run dev",
    "dev:inngest": "npx inngest-cli@latest dev -u http://localhost:8787/api/inngest",
    "dev:all": "concurrently -k -n web,api,inngest -c yellow,cyan,magenta \"npm run dev\" \"npm run dev:server\" \"npm run dev:inngest\"",
    "seed:specs": "node --env-file=server/.env scripts/seed-specs.mjs",
    "test:router": "node --env-file=server/.env scripts/test-router.mjs",
    "test:discovery": "node --env-file=server/.env scripts/test-discovery.mjs",
    "grant:steward": "node --env-file=server/.env scripts/grant-steward.mjs",
    "grant:pilot-credits": "node --env-file=server/.env scripts/grant-pilot-credits.mjs",
    "reset:pilot-content": "node --env-file=server/.env scripts/reset-pilot-content.mjs",
    "test:recovery": "node --env-file=server/.env scripts/test-recovery-link.mjs",
    "test:run": "node --env-file=server/.env scripts/test-run.mjs",
    "test:plan": "node --env-file=server/.env scripts/test-delivery-plan.mjs",
    "test:units": "node --test server/src/lib/platforms.test.mjs server/src/lib/taxonomy.test.mjs server/src/lib/delivery-plan.test.mjs server/src/lib/deliverables.test.mjs server/src/lib/credits.test.mjs server/src/lib/compose-specialist-prompt.test.mjs server/src/lib/compose-image-prompt.test.mjs server/src/lib/qa-specialist-output.test.mjs server/src/lib/specialist-spec-coverage.test.mjs server/src/lib/models/fal-image.test.mjs server/src/lib/score-bio.test.mjs server/src/lib/bio-focus.test.mjs server/src/lib/bio-evidence.test.mjs server/src/lib/extract-visual-deterministic.test.mjs server/src/lib/plan-limits.test.mjs server/src/lib/cost.test.mjs server/src/lib/pricing.test.mjs server/src/lib/models/exa.test.mjs",
    "test:deliverables": "node --env-file=server/.env scripts/test-deliverables.mjs",
    "bench:image": "node --env-file=server/.env scripts/bench-image.mjs",
    "cost:report": "node --env-file=server/.env scripts/cost-report.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.106.1",
    "inngest": "^4.4.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.2.1",
    "vite": "^5.4.11"
  }
}
